launch_status failed=1 1756825887000000000
launch_status broken=0 1756825887000000000
launch_status passed=1 1756825887000000000
launch_status skipped=0 1756825887000000000
launch_status unknown=0 1756825887000000000
launch_time duration=9629 1756825887000000000
launch_time min_duration=51 1756825887000000000
launch_time max_duration=3727 1756825887000000000
launch_time sum_duration=3778 1756825887000000000
launch_problems product_defects=1 1756825887000000000
launch_retries retries=0 1756825887000000000
launch_retries run=2 1756825887000000000
