launch_status failed=0 1756850638000000000
launch_status broken=2 1756850638000000000
launch_status passed=0 1756850638000000000
launch_status skipped=0 1756850638000000000
launch_status unknown=0 1756850638000000000
launch_time duration=7 1756850638000000000
launch_time min_duration=6 1756850638000000000
launch_time max_duration=7 1756850638000000000
launch_time sum_duration=13 1756850638000000000
launch_problems test_defects=2 1756850638000000000
launch_retries retries=0 1756850638000000000
launch_retries run=2 1756850638000000000
