launch_status failed=0 1756852669000000000
launch_status broken=2 1756852669000000000
launch_status passed=1 1756852669000000000
launch_status skipped=0 1756852669000000000
launch_status unknown=0 1756852669000000000
launch_time duration=24011 1756852669000000000
launch_time min_duration=2 1756852669000000000
launch_time max_duration=6897 1756852669000000000
launch_time sum_duration=10216 1756852669000000000
launch_problems test_defects=2 1756852669000000000
launch_retries retries=0 1756852669000000000
launch_retries run=3 1756852669000000000
