launch_status failed=1 1756852435000000000
launch_status broken=0 1756852435000000000
launch_status passed=2 1756852435000000000
launch_status skipped=0 1756852435000000000
launch_status unknown=0 1756852435000000000
launch_time duration=46834 1756852435000000000
launch_time min_duration=100 1756852435000000000
launch_time max_duration=20212 1756852435000000000
launch_time sum_duration=23846 1756852435000000000
launch_problems product_defects=1 1756852435000000000
launch_retries retries=0 1756852435000000000
launch_retries run=3 1756852435000000000
