launch_status failed=1 1756825180000000000
launch_status broken=0 1756825180000000000
launch_status passed=1 1756825180000000000
launch_status skipped=0 1756825180000000000
launch_status unknown=0 1756825180000000000
launch_time duration=8892 1756825180000000000
launch_time min_duration=64 1756825180000000000
launch_time max_duration=2281 1756825180000000000
launch_time sum_duration=2345 1756825180000000000
launch_problems product_defects=1 1756825180000000000
launch_retries retries=0 1756825180000000000
launch_retries run=2 1756825180000000000
