# TestAutomationWebAndAPIFramework

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11ca8440476fa602.json  123480d5188fbec4.json  12a550dcf04bf05a.json  12ef60c5aff4061f.json  1665bc91f30b7450.json  1c8ec22e53dce771.json  20b2fc2e31d21bce.json  249032e6d90bed94.json  2901ce53f1878c36.json  38a5f41ea24f1909.json  5e3116854e0b0d9c.json  5ea8d443e791ad86.json  60f686064636dab5.json  666a53262ee03285.json  6d4cab9ba1b92c02.json  713f5ea70f0fa138.json  762d40623ca2da59.json  78bfbb49afaf699.json  802578c555620277.json  82bf47795cfad67a.json  844a962afa9da5b5.json  86a9a151699ae498.json  8957b4bb9efbf82e.json  9145753c244f6e9a.json  930beefa75224707.json  9adcaa6b70e51163.json  a0b97892fb83e5e1.json  ae82c7fbf74fa86.json  b430036604859013.json  b731407d513a7fa5.json  c53e02557f96f89.json  c9d39b325b9fe5f2.json  cc42a2589d20b570.json  d9529fb3af5d9d42.json  dfc5b0874f486ff5.json  e13f187b480ece0a.json  e6c689647a10ab18.json  f5810f7819f4d9e9.json  f7f0bb546fba7079.json  fa2f5371547b81a4.json  (+3 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/framework/config/: TestConfig.java
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/helpers/: SeleniumHelper.java
src/main/java/com/framework/pages/checkers/: CheckersPage.java  Move.java  Space.java
src/test/java/com/tests/: tests.java
src/test/java/com/tests/api/: CardGameApiTest.java
src/test/java/com/tests/regression/: RegressionTests.java
src/test/java/com/tests/ui/: CheckersTest.java
src/test/java/com/utils/: BaseTest.java  BlackjackUtil.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
